In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/odi-batting.csv")

In [3]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57

In [4]:
df.dtypes

Country      object
Player       object
Runs          int64
MatchDate    object
Weekday      object
Ground       object
Versus       object
Balls         int64
dtype: object

In [5]:
df["strike rate"] = round(df["Runs"]/df["Balls"])

In [7]:
df["strike rate"].describe()

count    50284.000000
mean         0.738247
std          0.556688
min          0.000000
25%          0.000000
50%          1.000000
75%          1.000000
max          6.000000
Name: strike rate, dtype: float64

In [9]:
df['strike rate'].value_counts()

1.0    32270
0.0    15726
2.0     2091
3.0      128
4.0       63
6.0        4
5.0        2
Name: strike rate, dtype: int64

In [13]:
df[df['strike rate'] == 6.0]

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,strike rate
18203,India,Yusuf K Pathan,6,23-11-2008,Sun,M.Chinnaswamy Stadium,England,1,6.0
18988,India,Bapu K Venkatesh Prasad,6,07-10-2000,Sat,Gymkhana Club Ground,Australia,1,6.0
29715,Pakistan,Wasim Akram,6,01-11-1989,Wed,Eden Gardens,West Indies,1,6.0
32185,Pakistan,Aaqib Javed,6,10-01-1995,Tue,Newlands,South Africa,1,6.0

In [27]:
dfIndia = df[df["Country"] == "India"]

In [28]:
dfIndia.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,strike rate
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,1.0
13602,India,Sachin R Tendulkar,186,08-11-1999,Mon,Lal Bahadur Shastri Stadium,New Zealand,150,1.0
13603,India,Sachin R Tendulkar,175,05-11-2009,Thu,Rajiv Gandhi International Stadium,Australia,141,1.0
13604,India,Sachin R Tendulkar,163,08-03-2009,Sun,AMI Stadium,New Zealand,133,1.0
13605,India,Sachin R Tendulkar,152,23-02-2003,Sun,City Oval,Namibia,151,1.0

In [29]:
dfIndia.Runs.describe()

count    6049.000000
mean       26.319722
std        28.055340
min         1.000000
25%         6.000000
50%        16.000000
75%        38.000000
max       200.000000
Name: Runs, dtype: float64

In [30]:
dfIndia[dfIndia["Runs"]==200]

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,strike rate
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,1.0

In [31]:
dfIndia.dtypes

Country         object
Player          object
Runs             int64
MatchDate       object
Weekday         object
Ground          object
Versus          object
Balls            int64
strike rate    float64
dtype: object

In [32]:
dfIndia["Year"] = df.MatchDate.apply(lambda x: 0 if x=="0" else x.split("-")[-1])

<ipython-input-32-6741c6ce6046>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfIndia["Year"] = df.MatchDate.apply(lambda x: 0 if x=="0" else x.split("-")[-1])

In [33]:
dfIndia

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,strike rate,Year
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,1.0,2010
13602,India,Sachin R Tendulkar,186,08-11-1999,Mon,Lal Bahadur Shastri Stadium,New Zealand,150,1.0,1999
13603,India,Sachin R Tendulkar,175,05-11-2009,Thu,Rajiv Gandhi International Stadium,Australia,141,1.0,2009
13604,India,Sachin R Tendulkar,163,08-03-2009,Sun,AMI Stadium,New Zealand,133,1.0,2009
13605,India,Sachin R Tendulkar,152,23-02-2003,Sun,City Oval,Namibia,151,1.0,2003
...,...,...,...,...,...,...,...,...,...,...
19645,India,Rajinder S Ghai,1,26-01-1986,Sun,Adelaide Oval,Australia,3,0.0,1986
19646,India,Nandlal S Yadav,1,09-02-1986,Sun,Melbourne Cricket Ground,Australia,14,0.0,1986
19647,India,Naman V Ojha,1,05-06-2010,Sat,Harare Sports Club,Sri Lanka,7,0.0,2010
19648,India,Sudeep Tyagi,1,27-02-2010,Sat,Sardar Patel Stadium,South Africa,2,0.0,2010
19649,India,Yograj Singh,1,14-02-1981,Sat,Eden Park,New Zealand,3,0.0,1981

In [34]:
dfIndia.Year = dfIndia.Year.astype("int32")

/opt/conda/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [35]:
dfIndia2 = dfIndia[dfIndia["Year"] < 2000]

In [41]:
dfIndia2['Balls'].describe()

count    3258.000000
mean       34.553714
std        31.938396
min         1.000000
25%        10.000000
50%        24.000000
75%        50.000000
max       174.000000
Name: Balls, dtype: float64

In [42]:
dfIndia2[dfIndia2['Balls'] == 174]

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,strike rate,Year
16622,India,Sunil M Gavaskar,36,07-06-1975,Sat,Lord's,England,174,0.0,1975

In [43]:
order = pd.read_csv('https://query.data.world/s/3hIAtsCE7vYkPEL-O5DyWJAeS5Af-7')
order['Order_Date'] = pd.to_datetime(order['Order_Date'])

In [44]:
order

      Order_ID Order_Date Order_Priority    Ord_id
0            3 2010-10-13            LOW     Ord_1
1          293 2012-01-10           HIGH     Ord_2
2          483 2011-10-07           HIGH     Ord_3
3          515 2010-08-28  NOT SPECIFIED     Ord_4
4          613 2011-06-17           HIGH     Ord_5
...        ...        ...            ...       ...
5501     47360 2010-08-10  NOT SPECIFIED  Ord_5502
5502     52706 2012-09-07            LOW  Ord_5503
5503     54279 2011-07-30           HIGH  Ord_5504
5504     55558 2010-09-08         MEDIUM  Ord_5505
5505     56581 2009-08-02           HIGH  Ord_5506

[5506 rows x 4 columns]

In [48]:
order["day"] = order.Order_Date.apply(lambda x: 0 if x=="0" else x.day)

In [49]:
order

      Order_ID Order_Date Order_Priority    Ord_id  day
0            3 2010-10-13            LOW     Ord_1   13
1          293 2012-01-10           HIGH     Ord_2   10
2          483 2011-10-07           HIGH     Ord_3    7
3          515 2010-08-28  NOT SPECIFIED     Ord_4   28
4          613 2011-06-17           HIGH     Ord_5   17
...        ...        ...            ...       ...  ...
5501     47360 2010-08-10  NOT SPECIFIED  Ord_5502   10
5502     52706 2012-09-07            LOW  Ord_5503    7
5503     54279 2011-07-30           HIGH  Ord_5504   30
5504     55558 2010-09-08         MEDIUM  Ord_5505    8
5505     56581 2009-08-02           HIGH  Ord_5506    2

[5506 rows x 5 columns]